{
  "name": "Sistema de Atividades Complementares",
  "short_name": "Akademic",
  "theme_color": "#36d1dc",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}